* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #526163;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

html {
    scroll-behavior: smooth;
}

/* NAVIGATION SECTION */
.header {
    display: flex;
    justify-content: center;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: .5%;
    padding-bottom: .5%;
}

.phonebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    background-color: rgba(8, 8, 8, 0.9);
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
}

.phonebar li {
    font-size: 1.2rem;
}

.phonebar li:first-child {
    margin-bottom: 1%;
    padding: 12px;
}


.menu-button{
    display: none;
  }

.navbar .topnav {
    display: flex;
    list-style-type: none;
    padding-top: 2%;
    padding-bottom: 2%;
    /* border-bottom: 1px solid white; */
}
 
.navbar li {
    margin: 0 20px;
    font-size: 1.2rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5em;
}


/* MAIN CONTENT DITO */
.firstPart {
    border: 1px solid white;
    border-radius: 20px;
    padding: 14% 5%;
    margin-top: 5.5%;
}

.mainContent {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

.left-column,
.right-column {
    flex-basis: 50%;
}

/* HERO SECTION */
.profileInfo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 200%;
    height: auto;
}

#lastChild {
    margin-bottom: 4%;
}

.profile-image {
    width: 30%;
    height: 80px;
    margin-top: -300px;
    border-radius: 2%;
    margin-right: 20px;
}

.profileDetails .mainP{
    font-size: 200%;
    width: 100%;
    text-align: center;
    margin-right: 100px;
}


span {
    font-size: 16px;
}

/* .fName {
    font-size: 5em;
}

.aboutMe {
    font-size: 1.3em;
} */



/* ABOUT SECTION */
.nouns {
    background-color: #bdc1c2;
    padding: 5%;
    border: 1px solid white;
    border-radius: 20px;
    margin-top: 4%;
}

.text-content {
    font-size: 1.1em;
    font-weight: 100;
    color: black;
    text-align: center;
}
.nouns h1 {
    font-size: 3em;
    font-weight: 100;
    color: black;
    text-align: center;
}

.profile-image-merillo {
    display:flex;
    margin: auto;
    width: 400px;
    height: 400px;
    align-items: right;
    border-radius: 2%;
    margin-right: 1px;
}

.skillContainer {
    display: flex;
    padding: 5%;
    border: 1px solid white;
    border-radius: 20px;
    width: 100%;
    margin-top: 4%;
    
}

.skill {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 10%;
}

.skillContent {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 10px;
    width: 90%;
}

.column p:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column p {
    margin: 0;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
    font-size: 1.2rem;
}

.toolContainer {
    border: 1px solid white;
    background-color: #bdc1c2;
    padding: 5%;
    border-radius: 20px;
    margin-top: 4%;
}

.toolTitle {
    font-size: 1rem;
    font-style: inherit;
    margin-bottom: 1rem;
    text-align: center;
    color: black;
    font-weight: bold;
}

.toolContent p{
    color: black;
}
.toolsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.toolLogo {
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.toolLogo img {
    width: 50px;
    height: auto;
}

.toolLogo:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease;
}
/* END OF ABOUT SECTION */


/* PROJECT SECTION */
.projectSection {
    display: flex;
    padding: 3% 4%;
    border: 1px solid white;
    border-radius: 20px;
    width: 100%;
    height: 300px;
    margin-top: 4%;
  }
  
.jumpContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
  }
  

  .projectDetails .mainP{
    font-size: 100%;
    width: 100%;
    text-align: center;
    margin-right: 950px;
}


/* FOOTER SECTION */
.footer {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    margin-top: 3%;
}


/* CONTACT SECTION */
.contactSection {
    background-color: #bdc1c2;
    padding: 3% 5%;
    margin-top: 4%;
    border-radius: 20px;
    border: 1px solid white;
    
  }
  
.contactContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
    margin: 0 auto;
  }
  
.contactText{
    flex: 1 1 40%;
    font-size: 2rem;
    font-weight: bold;
    color: black;
  }
  

.contactForm {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
.formRow {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
input, textarea {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
  }
  
input::placeholder,
textarea::placeholder {
    color: #888;
  }
  
.submitButton {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    padding: 0.75rem 2rem;
    background-color: transparent;
    color:black;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    gap: 0.5rem;
    font-weight: bold;
  }

/* TABLET  */
@media (max-width: 768px) {

.hideOnMobile{
    display: none;
}

.menu-button{
    display: block;
}

.profileInfo {
    width: 100%;
    margin: auto;
}

.mainContent {
    flex-direction: column;
}

.profileDetails .mainP{
    font-size: 100%;
}

.navbar a {
    font-size: 100%;
}
.socialItem a {
    font-size: 80%;
}

.intro h1 {
    width: 100%;
}

.skillContainer {
    flex-direction: column;
    align-items: center;
}

.skill {
    text-align: left;
    margin-bottom: 20px;
    margin-right: 0%;
}

.skillContent {
    flex-direction: column;
    gap: 10px;
}

.column {
    align-items: left;
}


.left-column,
.right-column {
    flex-basis: auto;
}

.formRow {
    flex-direction: column;
  }

.content-sections {
    flex-direction: column;
}

.content-sections .section {
    flex-basis: auto;
    margin-bottom: 20px;
}
}

@media (max-width: 425px) {
.profileDetails .mainP{
    font-size: 50%;
    width: 100%;
}

#lastChild {
    margin-bottom: 0%;
}

.firstPart {
    margin: 0 auto;
    margin-top: 8%;
}

.profileInfo {
    width: 100%;
    display: block;
    margin: auto;
}

.profile-image {
    width: 100%;
}

.socialItem {
    margin-bottom: 0px;
    display: none;
}

#socialBTN {
    display: inline;
}

.socialItem:first-child {
    margin-top: -5%;
}

.socialItem a {
    font-size: 50%;
}

.icon {
    width: 12px;
    height: 12px;
}

.fName {
    font-size: 2.5em;
}

.aboutMe {
    font-size: .8em;
}

.nouns h1 {
    font-size: 2em;
}
.skill {
    font-size: 1.5rem;
}

.column p {
    font-size: 1rem;
    text-align: left;
}

.skillContent {
    gap: 10px;
}

.contactContainer {
    padding: 15px;
  }

input,
textarea {
    font-size: 14px;
  }

.submitButton{
    font-size: 14px;
    padding: 10px;
  }

}